<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>player 1 name:</p><br>
        <input id="ipt" type="text"><br>
        <p>player 2 name:</p><br>
        <input id="ipt2" type="text"><br>
        <button >start</button>
    </div>
    <center>
    <div id="board" class="board"></div>
</center>

    <script src="index.js"></script>
</body>
</html>